<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
            font-size: 1em;

            /*Lighter normal bold bolder*/

            /*
            Weight (Peso)
            Width (Largura)
            High (Altura)
            */
        }

        h1{
            /*shorthand font
            - font style -> font-weight -> font-size -> font family

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Verdana, sans-serif;
        }
        h2{
            font: bolder 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis voluptatibus porro, quisquam eius laborum ducimus in accusantium delectus earum commodi? Iste soluta dolores sit blanditiis, unde minus totam dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, voluptate iste! Nulla ad, voluptate, nam harum obcaecati eligendi repellat doloremque placeat nisi quibusdam saepe tenetur praesentium natus illum? Eveniet, facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptates inventore iste molestias atque incidunt optio perspiciatis nisi in tempora? Asperiores ea reprehenderit alias aperiam fuga qui officiis sed quasi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odit omnis officiis? Voluptatem recusandae libero ratione rem pariatur quisquam accusamus quia possimus harum? Saepe expedita quia sed eligendi? Eos, illum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam impedit autem numquam. Aliquam, quae. Enim unde tenetur, quasi ducimus, ex nostrum iure, ipsa pariatur debitis a fugit repudiandae blanditiis earum?</p>
</body>
</html>